.section {
  height: 900px;
  padding: 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
          "a a b c"
          "d d e c";
  @media (max-width: 1300px) {
    grid-template-areas:
            "a b"
            "d e"
            "c c";
  }
  @media (max-width: 700px) {
    padding: 50px 30px;
    grid-template-areas:
            "a"
            "b"
            "d"
            "e"
            "c";
  }
  & a {
    min-width: 0;
    min-height: 0;
  }
}