.title {
  font-size: 6em;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 80px 0;
  @media (max-width: 640px) {
    p, dd {
      text-align: center;
    }
    h2 {
      font-size: 3em;
    }
  }
}

.props {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 300px));
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  &__item {
    width: 100%;
    max-width: 300px;
    margin: auto;
    padding: 10px;
    font-size: 0.9em;
    text-align: center;
    border: 1px solid white;
    list-style: none;
  }
}

.dl {
  @extend .props;
  align-items: start;
  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__details {
      margin: 0;
      font-size: 0.8em;
    }
  }
}

.line {
  width: 100%;
  height: 1px;
  background: white;
  position: relative;
  margin: 50px 0;
}

.paragraph {
  font-style: italic;
}

.stack {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}