.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  &__title {
    display: grid;
    grid-template-columns: repeat(2, minmax(1px, 1fr));
    gap: 10px;
    padding: 20px;
    font-size: 1.3em;
    @media (max-width: 400px) {
      grid-template-columns: none;
      grid-template-rows: repeat(2, minmax(1px, 1fr));
      h2, h3 {
        text-align: center;
      }
    }
    h2, h3 {
      font-weight: normal;
    }
    h2 {
      text-transform: uppercase;
    }
    h3 {
      font-size: 0.7em;
      word-break: break-word;
    }
  }
  &__main {
    display: flex;
    gap: 10px;
    &__line {
      margin: 0;
    }
  }
}