.wrapper {
  color: white;
  .container {
    width: 100%;
    max-width: 800px;
    padding-top: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 60;
    .serviceNavigation {
      display: flex;
      justify-content: space-between;
      gap: 50px;
      background: black;
      padding: 25px;
      @media (max-width: 440px) {
        flex-direction: column;
        align-items: center;
      }
      & .navigation {
        width: 100%;
        @media (max-width: 1000px) {
          width: fit-content;
        }
        & .list {
          width: 100%;
          display: grid;
          gap: 30px;
          grid-template-columns: repeat(auto-fill, 250px);
          list-style: none;
          & > li {
            height: 100%;
            @media (max-width: 440px) {
              margin: auto;
              text-align: center;
            }
          }
          & .item {
            color: white;
            font-style: normal;
          }
        }
      }
    }
  }
}