.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  @media (max-width: 1000px) {
    height: fit-content;
  }
  &__video {
    width: 100%;
    flex: 3;
    @media (max-width: 1024px) {
      flex: none;
      height: 150px;
    }
  }
  &__information {
    display: flex;
    gap: 30px;
    flex: 8;
    padding: 50px;
    @media (max-width: 1024px) {
      flex-direction: column;
      padding: 20px;
    }
    &__title {
      flex: 1;
      height: fit-content;
      white-space: pre-line;
      margin: 50px 0;
      color: white;
      font-size: 3em;
      text-transform: uppercase;
      @media (max-width: 1024px) {
        width: 100%;
        flex: none;
        text-align: center;
        margin: 20px 0;
      }
      @media (max-width: 600px) {
        font-size: 1.9em;
      }
    }
    &__point {
      flex: 1;
      @media (max-width: 1024px) {
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        div:first-child {
          justify-content: center;
        }
        h3 {
          height: 100px;
        }
      }
      @media (max-width: 500px) {
        h3 {
          font-size: 1.2em;
        }
      }
      @media (min-width: 1025px) {
        button {
          display: none;
        }
      }
    }
  }
}