.position {
  height: 100%;
  padding: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "a a b c"
    "d d e c";
  @media (max-width: 1300px) {
    grid-template-areas:
      "a b"
      "d e"
      "c c";
  }
  @media (max-width: 500px) {
    padding: 50px 30px;
    grid-template-areas:
      "a"
      "b"
      "d"
      "e"
      "c";
  }
  & article {
    min-width: 0;
    min-height: 0;
  }
}

.section {


  height: calc(100% - 100px);
  background: black;
  @media (max-width: 500px) {
    height: auto;
  }
}